-cp src
-lib format
-lib hxdispatch
# following is only necessary for vscode
-lib utest
--each

-cp tutorial/hello_world
-main tutorial.hello_world.Sender
-cpp tutorial/hello_world/sender
--next

-cp tutorial/hello_world
-main tutorial.hello_world.Receiver
-cpp tutorial/hello_world/receiver
--next

-cp tutorial/work_queues
-main tutorial.work_queues.NewTask
-cpp tutorial/work_queues/newtask
--next

-cp tutorial/work_queues
-main tutorial.work_queues.Worker
-cpp tutorial/work_queues/worker
--next

-cp tutorial/publish_subscribe
-main tutorial.publish_subscribe.EmitLog
-cpp tutorial/publish_subscribe/emitlog
--next

-cp tutorial/publish_subscribe
-main tutorial.publish_subscribe.ReceiveLog
-cpp tutorial/publish_subscribe/receivelog
--next

-cp tutorial/routing
-main tutorial.routing.EmitLog
-cpp tutorial/routing/emitlog
--next

-cp tutorial/routing
-main tutorial.routing.ReceiveLog
-cpp tutorial/routing/receivelog


-cp tutorial/topic
-main tutorial.topic.EmitLog
-cpp tutorial/topic/emitlog
--next

-cp tutorial/topic
-main tutorial.topic.ReceiveLog
-cpp tutorial/topic/receivelog
