
--class-path macro-src
--macro AmqpSrc.apply()

--library format
--library Emitter
--library uuid
--define HXCPP_CHECK_POINTER
--define HXCPP_STACK_VARS
--define HXCPP_STACK_LINE
--define HXCPP_STACK_TRACE
--define HXCPP_CATCH_SEGV
--define HXCPP_CPP17
--each

--class-path tutorial/hello_world
-main tutorial.hello_world.Sender
-cpp tutorial/hello_world/sender
--next

--class-path tutorial/hello_world
-main tutorial.hello_world.Receiver
-cpp tutorial/hello_world/receiver
--next

--class-path tutorial/work_queues
-main tutorial.work_queues.NewTask
-cpp tutorial/work_queues/newtask
--next

--class-path tutorial/work_queues
-main tutorial.work_queues.Worker
-cpp tutorial/work_queues/worker
--next

--class-path tutorial/publish_subscribe
-main tutorial.publish_subscribe.EmitLog
-cpp tutorial/publish_subscribe/emitlog
--next

--class-path tutorial/publish_subscribe
-main tutorial.publish_subscribe.ReceiveLog
-cpp tutorial/publish_subscribe/receivelog
--next

--class-path tutorial/routing
-main tutorial.routing.EmitLog
-cpp tutorial/routing/emitlog
--next

--class-path tutorial/routing
-main tutorial.routing.ReceiveLog
-cpp tutorial/routing/receivelog
--next

--class-path tutorial/topic
-main tutorial.topic.EmitLog
-cpp tutorial/topic/emitlog
--next

--class-path tutorial/topic
-main tutorial.topic.ReceiveLog
-cpp tutorial/topic/receivelog
--next

--class-path tutorial/rpc
-main tutorial.rpc.Server
-cpp tutorial/rpc/server
--next

--class-path tutorial/rpc
-main tutorial.rpc.Client
-cpp tutorial/rpc/client
--next

--class-path tutorial/ssl
-main tutorial.ssl.Sender
-cpp tutorial/ssl/sender
--next

--class-path tutorial/ssl
-main tutorial.ssl.Receiver
-cpp tutorial/ssl/receiver
--next

--class-path tutorial/close_queue
-main tutorial.close_queue.Close
-cpp tutorial/close_queue/close_queue
--next

--class-path tutorial/close_queue
-main tutorial.close_queue.Close2
-cpp tutorial/close_queue/close_queue2
