-cp src
-lib format
-lib hxdispatch
# following is only necessary for vscode
-lib utest
-lib uuid
--each

-cp tutorial/hello_world
-main tutorial.hello_world.Sender
-cpp tutorial/hello_world/sender
--next

-cp tutorial/hello_world
-main tutorial.hello_world.Receiver
-cpp tutorial/hello_world/receiver
--next

-cp tutorial/work_queues
-main tutorial.work_queues.NewTask
-cpp tutorial/work_queues/newtask
--next

-cp tutorial/work_queues
-main tutorial.work_queues.Worker
-cpp tutorial/work_queues/worker
--next

-cp tutorial/publish_subscribe
-main tutorial.publish_subscribe.EmitLog
-cpp tutorial/publish_subscribe/emitlog
--next

-cp tutorial/publish_subscribe
-main tutorial.publish_subscribe.ReceiveLog
-cpp tutorial/publish_subscribe/receivelog
--next

-cp tutorial/routing
-main tutorial.routing.EmitLog
-cpp tutorial/routing/emitlog
--next

-cp tutorial/routing
-main tutorial.routing.ReceiveLog
-cpp tutorial/routing/receivelog
--next

-cp tutorial/topic
-main tutorial.topic.EmitLog
-cpp tutorial/topic/emitlog
--next

-cp tutorial/topic
-main tutorial.topic.ReceiveLog
-cpp tutorial/topic/receivelog
--next

-cp tutorial/rpc
-main tutorial.rpc.Server
-cpp tutorial/rpc/server
--next

-cp tutorial/rpc
-main tutorial.rpc.Client
-cpp tutorial/rpc/client
--next

-cp tutorial/ssl
-main tutorial.ssl.Sender
-cpp tutorial/ssl/sender
--next

-cp tutorial/ssl
-main tutorial.ssl.Receiver
-cpp tutorial/ssl/receiver
